<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun With Networks</title>
        <script
            src="http://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
</head>
<body>
<section class="container">
</section>
</body>
<style>

html {
    color: antiquewhite;
    background-color: slategrey;
    }

.container {
    display: flex;
    flex-direction: column;
    margin: 5em auto;
    justify-content: center;
    }

.user_box {
    display: flex;
    width: 500px;
    height: 250px;
    margin: 5em auto;
    background-color: #535640;
    border: 0.2em solid black;
    border-radius: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    display: flex;
    max-height: 100%;
    justify-content: space-around;
    flex-direction: column;
}

img {
    max-height: 50px;
    width: 50px;

}
</style>
<script src="site.js" type="application/javascript"></script>
</html>